<RCC>
    <qresource prefix="/">
        <file>res/close_hover_btn.png</file>
        <file>res/close_normal_btn.png</file>
        <file>res/close_pressed_btn.png</file>
        <file>res/indicator-china-weather_min.png</file>
        <file>res/min_hover_btn.png</file>
        <file>res/min_pressed_btn.png</file>
        <file>res/min_normal_btn.png</file>
        <file>res/background/weather-clear-night.png</file>
        <file>res/background/weather-clear.png</file>
        <file>res/background/weather-few-clouds.png</file>
        <file>res/background/weather-fog.png</file>
        <file>res/background/weather-overcast.png</file>
        <file>res/background/weather-rain.png</file>
        <file>res/background/weather-sandstorm.png</file>
        <file>res/background/weather-snow.png</file>
        <file>res/indicator-china-weather.png</file>
        <file>res/about_normal.png</file>
        <file>res/quit_normal.png</file>
        <file>res/location.png</file>
        <file>res/set_city.png</file>
        <file>res/current_sd.png</file>
        <file>res/current_wind.png</file>
        <file>res/aqi.png</file>
        <file>res/temp.png</file>
        <file>res/weather_icons/lightgrey/100.png</file>
        <file>res/life_index_d.png</file>
        <file>res/life_index_n.png</file>
        <file>res/clothe_index.png</file>
        <file>res/search.png</file>
        <file>res/delete_hover_pressed_btn.png</file>
        <file>res/delete_normal_btn.png</file>
        <file>res/add.png</file>
        <file>res/add_hover_btn.png</file>
        <file>res/add_normal_btn.png</file>
        <file>res/add_pressed_btn.png</file>
        <file>res/subtract_hover_btn.png</file>
        <file>res/subtract_normal_btn.png</file>
        <file>res/subtract_pressed_btn.png</file>
        <file>res/cash_wash_index.png</file>
        <file>res/checkbox.png</file>
        <file>res/city_background.png</file>
        <file>res/link.gif</file>
        <file>res/location_bg_hover.png</file>
        <file>res/min_bg.png</file>
        <file>res/network_warn.png</file>
        <file>res/ok_disabled_btn.png</file>
        <file>res/ok_hover_btn.png</file>
        <file>res/ok_normal_btn.png</file>
        <file>res/ok_pressed_btn.png</file>
        <file>res/pressure.png</file>
        <file>res/sd.png</file>
        <file>res/ultraviolet_rays.png</file>
        <file>res/unlink.png</file>
        <file>res/update_warn.png</file>
        <file>res/visibility.png</file>
        <file>res/delete_hover_press.png</file>
        <file>res/delete_normal.png</file>
        <file>res/weather_icons/darkgrey/100.png</file>
        <file>res/weather_icons/darkgrey/101.png</file>
        <file>res/weather_icons/darkgrey/102.png</file>
        <file>res/weather_icons/darkgrey/103.png</file>
        <file>res/weather_icons/darkgrey/104.png</file>
        <file>res/weather_icons/darkgrey/200.png</file>
        <file>res/weather_icons/darkgrey/201.png</file>
        <file>res/weather_icons/darkgrey/202.png</file>
        <file>res/weather_icons/darkgrey/203.png</file>
        <file>res/weather_icons/darkgrey/204.png</file>
        <file>res/weather_icons/darkgrey/205.png</file>
        <file>res/weather_icons/darkgrey/206.png</file>
        <file>res/weather_icons/darkgrey/207.png</file>
        <file>res/weather_icons/darkgrey/208.png</file>
        <file>res/weather_icons/darkgrey/209.png</file>
        <file>res/weather_icons/darkgrey/210.png</file>
        <file>res/weather_icons/darkgrey/211.png</file>
        <file>res/weather_icons/darkgrey/212.png</file>
        <file>res/weather_icons/darkgrey/213.png</file>
        <file>res/weather_icons/darkgrey/300.png</file>
        <file>res/weather_icons/darkgrey/301.png</file>
        <file>res/weather_icons/darkgrey/302.png</file>
        <file>res/weather_icons/darkgrey/303.png</file>
        <file>res/weather_icons/darkgrey/304.png</file>
        <file>res/weather_icons/darkgrey/305.png</file>
        <file>res/weather_icons/darkgrey/306.png</file>
        <file>res/weather_icons/darkgrey/307.png</file>
        <file>res/weather_icons/darkgrey/308.png</file>
        <file>res/weather_icons/darkgrey/309.png</file>
        <file>res/weather_icons/darkgrey/310.png</file>
        <file>res/weather_icons/darkgrey/311.png</file>
        <file>res/weather_icons/darkgrey/312.png</file>
        <file>res/weather_icons/darkgrey/313.png</file>
        <file>res/weather_icons/darkgrey/400.png</file>
        <file>res/weather_icons/darkgrey/401.png</file>
        <file>res/weather_icons/darkgrey/402.png</file>
        <file>res/weather_icons/darkgrey/403.png</file>
        <file>res/weather_icons/darkgrey/404.png</file>
        <file>res/weather_icons/darkgrey/405.png</file>
        <file>res/weather_icons/darkgrey/406.png</file>
        <file>res/weather_icons/darkgrey/407.png</file>
        <file>res/weather_icons/darkgrey/500.png</file>
        <file>res/weather_icons/darkgrey/501.png</file>
        <file>res/weather_icons/darkgrey/502.png</file>
        <file>res/weather_icons/darkgrey/503.png</file>
        <file>res/weather_icons/darkgrey/504.png</file>
        <file>res/weather_icons/darkgrey/507.png</file>
        <file>res/weather_icons/darkgrey/508.png</file>
        <file>res/weather_icons/darkgrey/900.png</file>
        <file>res/weather_icons/darkgrey/901.png</file>
        <file>res/weather_icons/darkgrey/999.png</file>
        <file>res/weather_icons/lightgrey/101.png</file>
        <file>res/weather_icons/lightgrey/102.png</file>
        <file>res/weather_icons/lightgrey/103.png</file>
        <file>res/weather_icons/lightgrey/104.png</file>
        <file>res/weather_icons/lightgrey/200.png</file>
        <file>res/weather_icons/lightgrey/201.png</file>
        <file>res/weather_icons/lightgrey/202.png</file>
        <file>res/weather_icons/lightgrey/203.png</file>
        <file>res/weather_icons/lightgrey/204.png</file>
        <file>res/weather_icons/lightgrey/205.png</file>
        <file>res/weather_icons/lightgrey/206.png</file>
        <file>res/weather_icons/lightgrey/207.png</file>
        <file>res/weather_icons/lightgrey/208.png</file>
        <file>res/weather_icons/lightgrey/209.png</file>
        <file>res/weather_icons/lightgrey/210.png</file>
        <file>res/weather_icons/lightgrey/211.png</file>
        <file>res/weather_icons/lightgrey/212.png</file>
        <file>res/weather_icons/lightgrey/213.png</file>
        <file>res/weather_icons/lightgrey/300.png</file>
        <file>res/weather_icons/lightgrey/301.png</file>
        <file>res/weather_icons/lightgrey/302.png</file>
        <file>res/weather_icons/lightgrey/303.png</file>
        <file>res/weather_icons/lightgrey/304.png</file>
        <file>res/weather_icons/lightgrey/305.png</file>
        <file>res/weather_icons/lightgrey/306.png</file>
        <file>res/weather_icons/lightgrey/307.png</file>
        <file>res/weather_icons/lightgrey/308.png</file>
        <file>res/weather_icons/lightgrey/309.png</file>
        <file>res/weather_icons/lightgrey/310.png</file>
        <file>res/weather_icons/lightgrey/311.png</file>
        <file>res/weather_icons/lightgrey/312.png</file>
        <file>res/weather_icons/lightgrey/313.png</file>
        <file>res/weather_icons/lightgrey/400.png</file>
        <file>res/weather_icons/lightgrey/401.png</file>
        <file>res/weather_icons/lightgrey/402.png</file>
        <file>res/weather_icons/lightgrey/403.png</file>
        <file>res/weather_icons/lightgrey/404.png</file>
        <file>res/weather_icons/lightgrey/405.png</file>
        <file>res/weather_icons/lightgrey/406.png</file>
        <file>res/weather_icons/lightgrey/407.png</file>
        <file>res/weather_icons/lightgrey/500.png</file>
        <file>res/weather_icons/lightgrey/501.png</file>
        <file>res/weather_icons/lightgrey/502.png</file>
        <file>res/weather_icons/lightgrey/503.png</file>
        <file>res/weather_icons/lightgrey/504.png</file>
        <file>res/weather_icons/lightgrey/507.png</file>
        <file>res/weather_icons/lightgrey/508.png</file>
        <file>res/weather_icons/lightgrey/900.png</file>
        <file>res/weather_icons/lightgrey/901.png</file>
        <file>res/weather_icons/lightgrey/999.png</file>
        <file>res/weather_icons/white/100.png</file>
        <file>res/weather_icons/white/101.png</file>
        <file>res/weather_icons/white/102.png</file>
        <file>res/weather_icons/white/103.png</file>
        <file>res/weather_icons/white/104.png</file>
        <file>res/weather_icons/white/200.png</file>
        <file>res/weather_icons/white/201.png</file>
        <file>res/weather_icons/white/202.png</file>
        <file>res/weather_icons/white/203.png</file>
        <file>res/weather_icons/white/204.png</file>
        <file>res/weather_icons/white/205.png</file>
        <file>res/weather_icons/white/206.png</file>
        <file>res/weather_icons/white/207.png</file>
        <file>res/weather_icons/white/208.png</file>
        <file>res/weather_icons/white/209.png</file>
        <file>res/weather_icons/white/210.png</file>
        <file>res/weather_icons/white/211.png</file>
        <file>res/weather_icons/white/212.png</file>
        <file>res/weather_icons/white/213.png</file>
        <file>res/weather_icons/white/300.png</file>
        <file>res/weather_icons/white/301.png</file>
        <file>res/weather_icons/white/302.png</file>
        <file>res/weather_icons/white/303.png</file>
        <file>res/weather_icons/white/304.png</file>
        <file>res/weather_icons/white/305.png</file>
        <file>res/weather_icons/white/306.png</file>
        <file>res/weather_icons/white/307.png</file>
        <file>res/weather_icons/white/308.png</file>
        <file>res/weather_icons/white/309.png</file>
        <file>res/weather_icons/white/310.png</file>
        <file>res/weather_icons/white/311.png</file>
        <file>res/weather_icons/white/312.png</file>
        <file>res/weather_icons/white/313.png</file>
        <file>res/weather_icons/white/400.png</file>
        <file>res/weather_icons/white/401.png</file>
        <file>res/weather_icons/white/402.png</file>
        <file>res/weather_icons/white/403.png</file>
        <file>res/weather_icons/white/404.png</file>
        <file>res/weather_icons/white/405.png</file>
        <file>res/weather_icons/white/406.png</file>
        <file>res/weather_icons/white/407.png</file>
        <file>res/weather_icons/white/500.png</file>
        <file>res/weather_icons/white/501.png</file>
        <file>res/weather_icons/white/502.png</file>
        <file>res/weather_icons/white/503.png</file>
        <file>res/weather_icons/white/504.png</file>
        <file>res/weather_icons/white/507.png</file>
        <file>res/weather_icons/white/508.png</file>
        <file>res/weather_icons/white/900.png</file>
        <file>res/weather_icons/white/901.png</file>
        <file>res/weather_icons/white/999.png</file>
        <file>res/prefs.png</file>
        <file>res/air_index.png</file>
        <file>res/comf_index.png</file>
        <file>res/flu_index.png</file>
        <file>res/sport_index.png</file>
        <file>res/trav_index.png</file>
        <file>res/move.gif</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/china-city-list.csv</file>
    </qresource>
</RCC>
