<RCC>
    <qresource prefix="/">
        <file>res/weather_icons/lightgrey/100.png</file>
        <file>res/weather_icons/darkgrey/100.png</file>
        <file>res/weather_icons/darkgrey/101.png</file>
        <file>res/weather_icons/darkgrey/102.png</file>
        <file>res/weather_icons/darkgrey/103.png</file>
        <file>res/weather_icons/darkgrey/104.png</file>
        <file>res/weather_icons/darkgrey/200.png</file>
        <file>res/weather_icons/darkgrey/201.png</file>
        <file>res/weather_icons/darkgrey/202.png</file>
        <file>res/weather_icons/darkgrey/203.png</file>
        <file>res/weather_icons/darkgrey/204.png</file>
        <file>res/weather_icons/darkgrey/205.png</file>
        <file>res/weather_icons/darkgrey/206.png</file>
        <file>res/weather_icons/darkgrey/207.png</file>
        <file>res/weather_icons/darkgrey/208.png</file>
        <file>res/weather_icons/darkgrey/209.png</file>
        <file>res/weather_icons/darkgrey/210.png</file>
        <file>res/weather_icons/darkgrey/211.png</file>
        <file>res/weather_icons/darkgrey/212.png</file>
        <file>res/weather_icons/darkgrey/213.png</file>
        <file>res/weather_icons/darkgrey/300.png</file>
        <file>res/weather_icons/darkgrey/301.png</file>
        <file>res/weather_icons/darkgrey/302.png</file>
        <file>res/weather_icons/darkgrey/303.png</file>
        <file>res/weather_icons/darkgrey/304.png</file>
        <file>res/weather_icons/darkgrey/305.png</file>
        <file>res/weather_icons/darkgrey/306.png</file>
        <file>res/weather_icons/darkgrey/307.png</file>
        <file>res/weather_icons/darkgrey/308.png</file>
        <file>res/weather_icons/darkgrey/309.png</file>
        <file>res/weather_icons/darkgrey/310.png</file>
        <file>res/weather_icons/darkgrey/311.png</file>
        <file>res/weather_icons/darkgrey/312.png</file>
        <file>res/weather_icons/darkgrey/313.png</file>
        <file>res/weather_icons/darkgrey/400.png</file>
        <file>res/weather_icons/darkgrey/401.png</file>
        <file>res/weather_icons/darkgrey/402.png</file>
        <file>res/weather_icons/darkgrey/403.png</file>
        <file>res/weather_icons/darkgrey/404.png</file>
        <file>res/weather_icons/darkgrey/405.png</file>
        <file>res/weather_icons/darkgrey/406.png</file>
        <file>res/weather_icons/darkgrey/407.png</file>
        <file>res/weather_icons/darkgrey/500.png</file>
        <file>res/weather_icons/darkgrey/501.png</file>
        <file>res/weather_icons/darkgrey/502.png</file>
        <file>res/weather_icons/darkgrey/503.png</file>
        <file>res/weather_icons/darkgrey/504.png</file>
        <file>res/weather_icons/darkgrey/507.png</file>
        <file>res/weather_icons/darkgrey/508.png</file>
        <file>res/weather_icons/darkgrey/900.png</file>
        <file>res/weather_icons/darkgrey/901.png</file>
        <file>res/weather_icons/darkgrey/999.png</file>
        <file>res/weather_icons/lightgrey/101.png</file>
        <file>res/weather_icons/lightgrey/102.png</file>
        <file>res/weather_icons/lightgrey/103.png</file>
        <file>res/weather_icons/lightgrey/104.png</file>
        <file>res/weather_icons/lightgrey/200.png</file>
        <file>res/weather_icons/lightgrey/201.png</file>
        <file>res/weather_icons/lightgrey/202.png</file>
        <file>res/weather_icons/lightgrey/203.png</file>
        <file>res/weather_icons/lightgrey/204.png</file>
        <file>res/weather_icons/lightgrey/205.png</file>
        <file>res/weather_icons/lightgrey/206.png</file>
        <file>res/weather_icons/lightgrey/207.png</file>
        <file>res/weather_icons/lightgrey/208.png</file>
        <file>res/weather_icons/lightgrey/209.png</file>
        <file>res/weather_icons/lightgrey/210.png</file>
        <file>res/weather_icons/lightgrey/211.png</file>
        <file>res/weather_icons/lightgrey/212.png</file>
        <file>res/weather_icons/lightgrey/213.png</file>
        <file>res/weather_icons/lightgrey/300.png</file>
        <file>res/weather_icons/lightgrey/301.png</file>
        <file>res/weather_icons/lightgrey/302.png</file>
        <file>res/weather_icons/lightgrey/303.png</file>
        <file>res/weather_icons/lightgrey/304.png</file>
        <file>res/weather_icons/lightgrey/305.png</file>
        <file>res/weather_icons/lightgrey/306.png</file>
        <file>res/weather_icons/lightgrey/307.png</file>
        <file>res/weather_icons/lightgrey/308.png</file>
        <file>res/weather_icons/lightgrey/309.png</file>
        <file>res/weather_icons/lightgrey/310.png</file>
        <file>res/weather_icons/lightgrey/311.png</file>
        <file>res/weather_icons/lightgrey/312.png</file>
        <file>res/weather_icons/lightgrey/313.png</file>
        <file>res/weather_icons/lightgrey/400.png</file>
        <file>res/weather_icons/lightgrey/401.png</file>
        <file>res/weather_icons/lightgrey/402.png</file>
        <file>res/weather_icons/lightgrey/403.png</file>
        <file>res/weather_icons/lightgrey/404.png</file>
        <file>res/weather_icons/lightgrey/405.png</file>
        <file>res/weather_icons/lightgrey/406.png</file>
        <file>res/weather_icons/lightgrey/407.png</file>
        <file>res/weather_icons/lightgrey/500.png</file>
        <file>res/weather_icons/lightgrey/501.png</file>
        <file>res/weather_icons/lightgrey/502.png</file>
        <file>res/weather_icons/lightgrey/503.png</file>
        <file>res/weather_icons/lightgrey/504.png</file>
        <file>res/weather_icons/lightgrey/507.png</file>
        <file>res/weather_icons/lightgrey/508.png</file>
        <file>res/weather_icons/lightgrey/900.png</file>
        <file>res/weather_icons/lightgrey/901.png</file>
        <file>res/weather_icons/lightgrey/999.png</file>
        <file>res/weather_icons/white/100.png</file>
        <file>res/weather_icons/white/101.png</file>
        <file>res/weather_icons/white/102.png</file>
        <file>res/weather_icons/white/103.png</file>
        <file>res/weather_icons/white/104.png</file>
        <file>res/weather_icons/white/200.png</file>
        <file>res/weather_icons/white/201.png</file>
        <file>res/weather_icons/white/202.png</file>
        <file>res/weather_icons/white/203.png</file>
        <file>res/weather_icons/white/204.png</file>
        <file>res/weather_icons/white/205.png</file>
        <file>res/weather_icons/white/206.png</file>
        <file>res/weather_icons/white/207.png</file>
        <file>res/weather_icons/white/208.png</file>
        <file>res/weather_icons/white/209.png</file>
        <file>res/weather_icons/white/210.png</file>
        <file>res/weather_icons/white/211.png</file>
        <file>res/weather_icons/white/212.png</file>
        <file>res/weather_icons/white/213.png</file>
        <file>res/weather_icons/white/300.png</file>
        <file>res/weather_icons/white/301.png</file>
        <file>res/weather_icons/white/302.png</file>
        <file>res/weather_icons/white/303.png</file>
        <file>res/weather_icons/white/304.png</file>
        <file>res/weather_icons/white/305.png</file>
        <file>res/weather_icons/white/306.png</file>
        <file>res/weather_icons/white/307.png</file>
        <file>res/weather_icons/white/308.png</file>
        <file>res/weather_icons/white/309.png</file>
        <file>res/weather_icons/white/310.png</file>
        <file>res/weather_icons/white/311.png</file>
        <file>res/weather_icons/white/312.png</file>
        <file>res/weather_icons/white/313.png</file>
        <file>res/weather_icons/white/400.png</file>
        <file>res/weather_icons/white/401.png</file>
        <file>res/weather_icons/white/402.png</file>
        <file>res/weather_icons/white/403.png</file>
        <file>res/weather_icons/white/404.png</file>
        <file>res/weather_icons/white/405.png</file>
        <file>res/weather_icons/white/406.png</file>
        <file>res/weather_icons/white/407.png</file>
        <file>res/weather_icons/white/500.png</file>
        <file>res/weather_icons/white/501.png</file>
        <file>res/weather_icons/white/502.png</file>
        <file>res/weather_icons/white/503.png</file>
        <file>res/weather_icons/white/504.png</file>
        <file>res/weather_icons/white/507.png</file>
        <file>res/weather_icons/white/508.png</file>
        <file>res/weather_icons/white/900.png</file>
        <file>res/weather_icons/white/901.png</file>
        <file>res/weather_icons/white/999.png</file>
        <file>res/weather_icons/darkgrey/100n.png</file>
        <file>res/weather_icons/darkgrey/103n.png</file>
        <file>res/weather_icons/darkgrey/104n.png</file>
        <file>res/weather_icons/darkgrey/300n.png</file>
        <file>res/weather_icons/darkgrey/301n.png</file>
        <file>res/weather_icons/darkgrey/314.png</file>
        <file>res/weather_icons/darkgrey/315.png</file>
        <file>res/weather_icons/darkgrey/316.png</file>
        <file>res/weather_icons/darkgrey/317.png</file>
        <file>res/weather_icons/darkgrey/318.png</file>
        <file>res/weather_icons/darkgrey/399.png</file>
        <file>res/weather_icons/darkgrey/406n.png</file>
        <file>res/weather_icons/darkgrey/407n.png</file>
        <file>res/weather_icons/darkgrey/408.png</file>
        <file>res/weather_icons/darkgrey/409.png</file>
        <file>res/weather_icons/darkgrey/410.png</file>
        <file>res/weather_icons/darkgrey/499.png</file>
        <file>res/weather_icons/darkgrey/509.png</file>
        <file>res/weather_icons/darkgrey/510.png</file>
        <file>res/weather_icons/darkgrey/511.png</file>
        <file>res/weather_icons/darkgrey/512.png</file>
        <file>res/weather_icons/darkgrey/513.png</file>
        <file>res/weather_icons/darkgrey/514.png</file>
        <file>res/weather_icons/darkgrey/515.png</file>
        <file>res/weather_icons/lightgrey/100n.png</file>
        <file>res/weather_icons/lightgrey/103n.png</file>
        <file>res/weather_icons/lightgrey/104n.png</file>
        <file>res/weather_icons/lightgrey/300n.png</file>
        <file>res/weather_icons/lightgrey/301n.png</file>
        <file>res/weather_icons/lightgrey/314.png</file>
        <file>res/weather_icons/lightgrey/315.png</file>
        <file>res/weather_icons/lightgrey/316.png</file>
        <file>res/weather_icons/lightgrey/317.png</file>
        <file>res/weather_icons/lightgrey/318.png</file>
        <file>res/weather_icons/lightgrey/399.png</file>
        <file>res/weather_icons/lightgrey/406n.png</file>
        <file>res/weather_icons/lightgrey/407n.png</file>
        <file>res/weather_icons/lightgrey/408.png</file>
        <file>res/weather_icons/lightgrey/409.png</file>
        <file>res/weather_icons/lightgrey/410.png</file>
        <file>res/weather_icons/lightgrey/499.png</file>
        <file>res/weather_icons/lightgrey/509.png</file>
        <file>res/weather_icons/lightgrey/510.png</file>
        <file>res/weather_icons/lightgrey/511.png</file>
        <file>res/weather_icons/lightgrey/512.png</file>
        <file>res/weather_icons/lightgrey/513.png</file>
        <file>res/weather_icons/lightgrey/514.png</file>
        <file>res/weather_icons/lightgrey/515.png</file>
        <file>res/weather_icons/white/100n.png</file>
        <file>res/weather_icons/white/103n.png</file>
        <file>res/weather_icons/white/104n.png</file>
        <file>res/weather_icons/white/300n.png</file>
        <file>res/weather_icons/white/301n.png</file>
        <file>res/weather_icons/white/314.png</file>
        <file>res/weather_icons/white/315.png</file>
        <file>res/weather_icons/white/316.png</file>
        <file>res/weather_icons/white/317.png</file>
        <file>res/weather_icons/white/318.png</file>
        <file>res/weather_icons/white/399.png</file>
        <file>res/weather_icons/white/406n.png</file>
        <file>res/weather_icons/white/407n.png</file>
        <file>res/weather_icons/white/408.png</file>
        <file>res/weather_icons/white/409.png</file>
        <file>res/weather_icons/white/410.png</file>
        <file>res/weather_icons/white/499.png</file>
        <file>res/weather_icons/white/509.png</file>
        <file>res/weather_icons/white/510.png</file>
        <file>res/weather_icons/white/511.png</file>
        <file>res/weather_icons/white/512.png</file>
        <file>res/weather_icons/white/513.png</file>
        <file>res/weather_icons/white/514.png</file>
        <file>res/weather_icons/white/515.png</file>
        <file>res/background/weather-clear-night.png</file>
        <file>res/background/weather-clear.png</file>
        <file>res/background/weather-few-clouds.png</file>
        <file>res/background/weather-fog.png</file>
        <file>res/background/weather-overcast.png</file>
        <file>res/background/weather-rain.png</file>
        <file>res/background/weather-sandstorm.png</file>
        <file>res/background/weather-snow.png</file>
        <file>res/control_icons/about_normal.png</file>
        <file>res/control_icons/add.png</file>
        <file>res/control_icons/aqi.png</file>
        <file>res/control_icons/checkbox.png</file>
        <file>res/control_icons/city_background.png</file>
        <file>res/control_icons/close_hover_btn.png</file>
        <file>res/control_icons/close_normal_btn.png</file>
        <file>res/control_icons/close_pressed_btn.png</file>
        <file>res/control_icons/current_sd.png</file>
        <file>res/control_icons/current_wind.png</file>
        <file>res/control_icons/delete_hover_press.png</file>
        <file>res/control_icons/delete_hover_pressed_btn.png</file>
        <file>res/control_icons/delete_normal_btn.png</file>
        <file>res/control_icons/delete_normal.png</file>
        <file>res/control_icons/indicator-china-weather_min.png</file>
        <file>res/control_icons/indicator-china-weather.png</file>
        <file>res/control_icons/link.gif</file>
        <file>res/control_icons/location_bg_hover.png</file>
        <file>res/control_icons/location.png</file>
        <file>res/control_icons/min_bg.png</file>
        <file>res/control_icons/min_hover_btn.png</file>
        <file>res/control_icons/min_normal_btn.png</file>
        <file>res/control_icons/min_pressed_btn.png</file>
        <file>res/control_icons/move.gif</file>
        <file>res/control_icons/network_warn.png</file>
        <file>res/control_icons/ok_disabled_btn.png</file>
        <file>res/control_icons/ok_hover_btn.png</file>
        <file>res/control_icons/ok_normal_btn.png</file>
        <file>res/control_icons/ok_pressed_btn.png</file>
        <file>res/control_icons/prefs.png</file>
        <file>res/control_icons/pressure.png</file>
        <file>res/control_icons/quit_normal.png</file>
        <file>res/control_icons/sd.png</file>
        <file>res/control_icons/set_city.png</file>
        <file>res/control_icons/statusBusy1.png</file>
        <file>res/control_icons/statusBusy2.png</file>
        <file>res/control_icons/subtract_hover_btn.png</file>
        <file>res/control_icons/subtract_normal_btn.png</file>
        <file>res/control_icons/subtract_pressed_btn.png</file>
        <file>res/control_icons/temp.png</file>
        <file>res/control_icons/ultraviolet_rays.png</file>
        <file>res/control_icons/unlink.png</file>
        <file>res/control_icons/update_warn.png</file>
        <file>res/control_icons/visibility.png</file>
        <file>res/control_icons/add_hover_btn.png</file>
        <file>res/control_icons/add_normal_btn.png</file>
        <file>res/control_icons/add_pressed_btn.png</file>
        <file>res/control_icons/search.png</file>
        <file>res/control_icons/weather-clear.png</file>
        <file>res/control_icons/weather-few-clouds.png</file>
        <file>res/control_icons/weather-overcast.png</file>
        <file>res/control_icons/weather-rain.png</file>
        <file>res/control_icons/weather-shower .png</file>
        <file>res/control_icons/index_air.png</file>
        <file>res/control_icons/index_cash_wash.png</file>
        <file>res/control_icons/index_clothe.png</file>
        <file>res/control_icons/index_flu.png</file>
        <file>res/control_icons/index_sport.png</file>
        <file>res/control_icons/index_uv.png</file>
        <file>res/control_icons/close_white.png</file>
        <file>res/control_icons/close_black.png</file>
        <file>res/control_icons/logo.png</file>
        <file>res/control_icons/search_city.png</file>
        <file>res/image/weather-clear-night.png</file>
        <file>res/image/weather-clear.png</file>
        <file>res/image/weather-few-clouds.png</file>
        <file>res/image/weather-fog.png</file>
        <file>res/image/weather-overcast.png</file>
        <file>res/image/weather-rain.png</file>
        <file>res/image/weather-sandstorm.png</file>
        <file>res/image/weather-snow.png</file>
        <file>res/control_icons/weather-none.png</file>
        <file>res/control_icons/city_add.png</file>
        <file>res/control_icons/city_delete.png</file>
        <file>res/control_icons/return_black.png</file>
        <file>res/control_icons/return_white.png</file>
        <file>res/control_icons/weather-fog.png</file>
        <file>res/control_icons/weather-sandstorm.png</file>
        <file>res/control_icons/weather-snow.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/china-city-list.csv</file>
    </qresource>
</RCC>
