<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>citycollectionwidget</class>
 <widget class="QWidget" name="citycollectionwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbLeftUpIcon">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>25</y>
     <width>17</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbLeftUpTitle">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>24</y>
     <width>56</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>14</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbCityCurrent">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>76</y>
     <width>72</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbCityCollect">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>223</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbCityCount">
   <property name="geometry">
    <rect>
     <x>526</x>
     <y>231</y>
     <width>19</width>
     <height>11</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="backwidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>580</width>
     <height>560</height>
    </rect>
   </property>
  </widget>
  <zorder>backwidget</zorder>
  <zorder>lbLeftUpIcon</zorder>
  <zorder>lbLeftUpTitle</zorder>
  <zorder>btnCancel</zorder>
  <zorder>lbCityCurrent</zorder>
  <zorder>lbCityCollect</zorder>
  <zorder>lbCityCount</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
